{% load static %}
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
        <script type="text/javascript" src="test.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css'%}">
    </head>

        <header>
            <a href="{% url 'blog-home' %}"><img class="logo" src="{% static 'image/logo.png' %}" alt="logo" ></a>
            <!-Below is the nav bar->
            <nav class="nav_bar">
                <ul>
                    <li><a href="{% url 'blog-home' %}">Home</a></li>
                    <li><a href="{% url 'blog-recent' %}">Recent Themes</a></li>
                    <li><a href="{% url 'blog-help' %}">Help</a></li>
                    <li><a href="{% url 'blog-profile' %}">My Profile</a></li>
                </ul>
            </nav>
            <a class="profile" href="{% url 'blog-profile' %}"><button>{{request.user}}</button></a>
            <a class="logout" href="{% url 'blog-logout' %}"><button>Logout</button></a>
        </header>
        <!-Nav bar stop here, copy it to other html->

        <h1>What's on your mind?</h1>
        <p>Cute Kitten</p>


        {% for post in posts %}
        <div class="box">
            <img class="profile-img" src="{{ post.user.profile.image.url }}">
            <p>{{ post.user }}</p>
            <p><img class="post" src="{{ post.image.url }}"></p>
            <p>{{ post.caption }}</p>
            <p>{{ post.created }}</p>
        </div>
        {% endfor %}

    </body>
</html>

<style>
    .box {
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 45px;
        margin: 0 auto;
        width: 320px;
        height: auto;
        display: flex;
        flex-direction: column
    }

    .profile-img {
        display : block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px 50px;
        width: auto;
        height: 100px;
    }

    .post {
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 5px;
        width: 300px;
    }
</style>